<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1 - Bienvenida</title>
    <link rel="stylesheet" href="/css/header&footer.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/img/Logo de NutriLink.png">
</head>
<body>

    <header>
        <a href="/index.html">
            <div class="logo"><img src="/img/Logo-de-NutriLink.png" alt="Logo de la empresa de dietas" loading="lazy">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="/index.html">Conocenos <img class="logo-toggle" src="/img/Icon_home_NutriLink.png" alt=""></a></li>
                <li><a href="/paginas/Planificador_Nutricional">Planificador Nutricional <img class="logo-toggle"
                            src="/img/Icon_formulario_NutriLink.png" alt=""></a></li>
            </ul>
        </nav>

        <button class="menu-toggle" id="mobile-menu" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>


    <div class="contenedor-general">
        <div class="contenedor-superior">
            <div class="bienvenida">
                <h1>¿Quiénes somos?</h1>
                <div class="texto">
                    <p>Somos NutriLink una empresa sin fines de lucro fundada en marzo de 1998, somos una organización
                        que busca brindar un repertorio de servicios desarrollados para la alimentación consciente,
                        controlada o recomendada para el usuario, donde nuestra misión es promover y extender nuestro
                        alcance a traves de las tecnologías que empleamos en nuestro equipo. </p>
                </div>
            </div>
        </div>



        <div class="contenedor-inferior">
            <div class="contenedor-inferior-superior">
                <div class="contenedor">
                    <p class="texto">
                        En este espacio encontrarás múltiples servicios que NutriLink ofrece, desarrollados con la ayuda
                        de expertos en el campo de la salud y la nutrición, diseñados especialmente para ti.
                    </p>
                </div>
            </div>
            
            <div class="contenedor-inferior-inferior">
                <div class="imagen">
                    <img src="/img/Imagen_NutriLink.jpeg" alt="Dietas Logo de la empresa" loading="lazy">
                </div>
                <div class="imagen">
                    <img src="/img/Imagen2_NutriLink.jpeg" alt="Dietas Logo de la empresa" loading="lazy">
                </div>
            </div>
        </div>
    </div>



    <footer class="pie">
        <div class="contenedor-pie">

            <div class="columna">
                <h2>Planificación</h2>
                <ul>
                    <li><a href="/">Conocenos</a></li>
                    <li><a href="">Planificador Nutricional</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>

</html>
