<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planificador Nutricional</title>
  
  <link rel="stylesheet" href="/css/header&footer.css" />
  <link rel="stylesheet" href="/css/platillos.css">
</head>

<body>
  <div class="contenido-principal">
    <header>
        <a href="/">
            <div class="logo"><img src="/img/Logo-de-NutriLink.png" alt="Logo de la empresa de dietas" loading="lazy">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="">Conocenos <img class="logo-toggle" src="/img/Icon_home_NutriLink.png" alt=""></a></li>
                <li><a href="/paginas/Planificador_Nutricional">Planificador Nutricional <img class="logo-toggle"
                            src="/img/Icon_formulario_NutriLink.png" alt=""></a></li>
            </ul>
        </nav>

        <button class="menu-toggle" id="mobile-menu" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <main>
      <div class="contenedor-general">
        <div class="filtros">
          <h2>Filtro por Tipo</h2>
          <select id="FiltroCategoria">
            <option value="todos">Todos</option>
            <option value="proteina">Proteínas</option>
            <option value="carb">Carbohidratos</option>
            <option value="grasas">Grasas</option>
          </select>
          <label><input type="search" id="BusquedaIngrediente" placeholder="Buscar por ingrediente"></label>

          <div class="ingredientes">
            <div class="categoria" id="Proteina"></div>
            <div class="categoria" id="Carbohidratos"></div>
            <div class="categoria" id="Grasas"></div>
          </div>



          <div class="boton" id="botonAgregar"><button>Agregar</button></div>
        </div>

        <div class="derecha">
          <div class="platillos">
            <div class="boton-secundario" id="BotonPlatillo1"><button>Platillo 1</button></div>
            <div class="boton-secundario" id="BotonPlatillo2"><button>Platillo 2</button></div>
            <div class="boton-secundario" id="BotonPlatillo3"><button>Platillo 3</button></div>
            <div class="boton-secundario" id="BotonPlatillo4"><button>Platillo 4 (opcional)</button></div>
            <div class="boton-secundario" id="BotonPlatillo5"><button>Platillo 5 (opcional)</button></div>
          </div>

          <div class="abajo">
            <div class="izquierda">
              <div class="nutriente">
                <div class="fila-titulo">
                  <h3>Proteína</h3>
                  <label class="label-visible">Cantidad (gr)</label>
                </div>

                <div class="fila-entrada">
                  <input type="text" class="entrada-nombre" placeholder="Proteína" readonly>
                  <label class="label-oculto">Cantidad (gr)</label>
                  <div class="envoltorio-cantidad">
                    <input type="text" class="entrada-cantidad">
                    <button class="boton-equis">X</button>
                  </div>
                  <label class="etiqueta-macros">
                    <span class="burbuja">ℹ<span class="burbuja-texto"></span>
                    </span>
                  </label>
                </div>
              </div>

              <div class="nutriente">
                <div class="fila-titulo">
                  <h3>Carbohidratos</h3>
                  <label class="label-visible">Cantidad (gr)</label>
                </div>

                <div class="fila-entrada">
                  <input type="text" class="entrada-nombre" placeholder="Carbohidratos" readonly>
                  <label class="label-oculto">Cantidad (gr)</label>
                  <div class="envoltorio-cantidad">
                    <input type="text" class="entrada-cantidad">
                    <button class="boton-equis">X</button>
                  </div>
                  <label class="etiqueta-macros">
                    <span class="burbuja">ℹ<span class="burbuja-texto"></span>
                    </span>
                  </label>
                </div>
              </div>

              <div class="nutriente">
                <div class="fila-titulo">
                  <h3>Grasas</h3>
                  <label class="label-visible">Cantidad (gr)</label>
                </div>

                <div class="fila-entrada">
                  <input type="text" class="entrada-nombre" placeholder="Grasas" readonly>
                  <label class="label-oculto">Cantidad (gr)</label>
                  <div class="envoltorio-cantidad">
                    <input type="text" class="entrada-cantidad">
                    <button class="boton-equis">X</button>
                  </div>
                 <label class="etiqueta-macros">
                    <span class="burbuja">ℹ<span class="burbuja-texto"></span>
                    </span>
                  </label>
                </div>
              </div>
              
              <div class="frase-motivacional-print" style="display: none;"></div>
            </div>

            <div class="contenedor-derecha">

              <div class="cuentas">
                <div class="cuenta">
                  <p>Optima (KCal): <input type="text" name="caloriasOptimas" id="InputOptimo" readonly></p>
                </div>

                <div class="cuenta">
                  <p>Optima por platillo (KCal): <input type="text" name="caloriasOptimasPP" id="InputOptimoPP"
                      readonly></p>
                </div>

                <div class="cuenta">
                  <p>Actual (KCal): <input type="text" name="caloriasActuales" id="InputActual" readonly></p>
                </div>

                <div class="cuenta">
                  <p>Kcal Totales: <input type="text" name="kcalTotales" id="InputKcalTotales" readonly></p>
                </div>

                <div class="cuenta">
                  <p>Proteínas Totales: <input type="text" name="proteinasTotales" id="InputProteinasTotales" readonly>
                  </p>
                </div>

                <div class="cuenta">
                  <p>Grasas Totales: <input type="text" name="grasasTotales" id="InputGrasasTotales" readonly></p>
                </div>

                <div class="cuenta">
                  <p>Carbohidratos Totales: <input type="text" name="carbosTotales" id="InputCarbosTotales" readonly>
                  </p>
                </div>

                <div class="cuenta">
                  <p>Agua (Diaria): <input type="text" name="AguaRecomendada" id="InputAgua" readonly></p>
                </div>

              </div>

              <div class="dato">
                <h5>Todos los productos o alimentos liquidos deberan ser convertidos a su equivalente en gramos</h5>
              </div>

            </div>
          </div>

          <div class="acciones">
            <button id="BotonLimpiar">Limpiar</button>
            <button id="BotonImprimir">Imprimir</button>
            <button id="BotonGuardar">Guardar</button>

          </div>
        </div>

        <div class="busqueda">
          <input type="search" placeholder="Búsqueda por nombre del platillo" id="BusquedaPlatillo">
        </div>
      </div>
      <div class="platillos-nombres">
        <!--<div class="plato">
          <p>Nombre de Platillo</p>
        </div>
        <div class="plato">
          <p>Nombre de Platillo</p>
        </div>
        <div class="plato">
          <p>Nombre de Platillo</p>
        </div>
        <div class="plato">
          <p>Nombre de Platillo</p>
        </div>-->
      </div>
    </main>
    <footer class="pie">
      <div class="contenedor-pie">
        <div class="columna">
          <h2>Planificación</h2>
          <ul>
            <li><a href="/">Conocenos</a></li>
            <li><a href="">Planificador Nutricional</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <div class="tabs">
              <div class="tab">
                <span class="tab-short">P1</span>
              </div>
              <div class="tab">
                <span class="tab-short">P2</span>
              </div>
              <div class="tab">
                <span class="tab-short">P3</span>
              </div>
              <div class="tab">
                <span class="tab-short">P4*</span>
              </div>
              <div class="tab">
                <span class="tab-short">P5*</span>
              </div>
    </div>
    <div class="contenido">
            <h3> Ingresa nombre del platillo: </h3>
            <input type="text" class="nombre" placeholder="Nombre" id="nombrePlatilloDB">
            <button id="btnGuardar">Guardar</button>
            <button id="btnCerrar">Cerrar</button>
        </div>
    <!--<script src="/js/alimentos.js"></script>-->
    <script src="/js/alimentos3.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/index.js"></script>

<!-- para que lo del agua sirva -->

<script>
document.addEventListener("DOMContentLoaded", function () {
    const campoAgua = document.getElementById("InputAgua");
    const aguaGuardada = localStorage.getItem("AguaRecomendada");

    if (campoAgua && aguaGuardada) {
        campoAgua.value = aguaGuardada + " L";
    }
});
</script>

</body>
</html>
