<!DOCTYPE html>
<html lang="es">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Nutricional | Calcula tu IMC y Calorías Diarias</title>
    <meta name="description"
        content="Completa nuestro formulario nutricional y descubre tus calorías diarias, IMC y requerimientos según tu objetivo: bajar, mantener o subir de peso.">

    
    <meta property="og:title" content="Planificador Nutricional | Calcula tu IMC y Calorías">
    <meta property="og:description" content="Descubre tu IMC, calorías diarias y plan nutricional personalizado.">
    <meta property="og:image" content="/img/preview.jpg">
    <meta property="og:url" content="https://tusitio.com/paginas/planificador-nutricional/">
    <meta property="og:type" content="website">

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Planificador Nutricional | Calcula tu IMC y Calorías">
    <meta name="twitter:description" content="Calcula tu IMC, metabolismo y requerimiento calórico diario.">
    <meta name="twitter:image" content="/img/preview.jpg">


    <link rel="stylesheet" href="/css/header&footer.css">
    <link rel="stylesheet" href="/css/formulario.css">

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebApplication",
  "name": "Formulario Nutricional",
  "description": "Calcula tu IMC, metabolismo basal y requerimiento calórico diario con nuestro planificador gratuito.",
  "url": "https://tusitio.com/paginas/planificador-nutricional/",
  "applicationCategory": "HealthApplication",
  "operatingSystem": "All",
  "publisher": {
    "@type": "Organization",
    "name": "TuEmpresa",
    "url": "https://tusitio.com",
    "logo": "https://tusitio.com/img/logo.png"
  }
} 
</script>

</head>

<body>
    <div class="contenido-principal">

            <header>
        <a href="/index.html">
            <div class="logo"><img src="/img/Logo-de-NutriLink.png" alt="Logo de la empresa de dietas" loading="lazy">
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="">Conocenos <img class="logo-toggle" src="/img/Icon_home_NutriLink.png" alt=""></a></li>
                <li><a href="/paginas/Planificador_Nutricional">Planificador Nutricional <img class="logo-toggle"
                            src="/img/Icon_formulario_NutriLink.png" alt=""></a></li>
            </ul>
        </nav>

        <button class="menu-toggle" id="mobile-menu" aria-label="Abrir menú">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

        <div class="contenedor-general">
            <form class="formulario">

                <div class="grupo-formulario">
                    <label>Peso (kg):</label>
                    <input 
                        type="text" 
                        maxlength="3" 
                        placeholder="Ejemplo: 70"
                        oninput="
                        
                        this.value = this.value.replace(/[^0-9]/g,'');   
                        
                        if (this.value !== '' && (this.value < 30 || this.value > 200)) {
                        this.setCustomValidity('El peso debe estar entre 30 kg y 200 kg');
                        } else {
                        this.setCustomValidity('');
                         }
                        ">
                </div>

               <div class="grupo-formulario">
                    <label>Altura (cm):</label>
                    <input type="text" maxlength="3" placeholder="Ejemplo: 175"
                        oninput="this.value = this.value.replace(/[^0-9]/g,'')
                           
                        if (this.value !== '' && (this.value < 100 || this.value > 220)) {
                        this.setCustomValidity('La altura debe de estar entre 100 cm y 220 cm');
                        } else {
                        this.setCustomValidity('');
                         }
                        ">
                </div>  

                <div class="grupo-formulario">
                    <label>Nivel de actividad física:</label>
                    <select>
                        <option value="">Selecciona una opción</option>
                        <option value="sedentario">Sedentario</option>
                        <option value="ligero">Ligero</option>
                        <option value="moderado">Moderado</option>
                        <option value="intenso">Intenso</option>
                        <option value="muy_intenso">Muy intenso</option>
                    </select>
                </div>

                <div class="grupo-formulario">
                    <label>Objetivo Principal:</label>
                    <select>
                        <option value="">Selecciona una opción</option>
                        <option value="bajar">Bajar de peso</option>
                        <option value="mantener">Mantener peso actual</option>
                        <option value="subir">Aumentar masa muscular</option>
                    </select>
                </div>

                <div class="grupo-formulario">
                    <label>Sexo:</label>
                    <div class="grupo-radio">
                        <label>
                            <input type="radio" name="sexo" value="hombre">
                            Hombre
                        </label>
                        <label>
                            <input type="radio" name="sexo" value="mujer">
                            Mujer
                        </label>
                    </div>
                </div>


                <div class="boton"> <button type="submit">Enviar</button></div>
            </form>
            

            <!-- Resultados -->
            <div class="fondo-tarjeta">
                <div class="resultados">
                    <h2>Resultados</h2>

                    <!-- Esto es lo que se ve al inicio -->
                    <div class="texto" id="TextoInicial">
                        <p>Presione "Enviar" para obtener resultados</p>
                    </div>

                    <div style="display: flex; justify-content: center;" id="ContenedorBoton">
                        <form action="/paginas/Seleccion_de_platillos/">
                            <br>
                            <button type="submit" class="boton" id="BotonSiguiente" disabled>Siguiente</button>
                        </form>
                    </div>


                    <!-- Esto aparece solo después de enviar -->
                    <div class="texto" id="ContenedorResultados" style="display:none;">
                        <div class="grupo-formulario">
                            <label>Tasa Metabólica Basal (TMB):</label>
                            <input type="text" id="Tmb" readonly placeholder="—">
                        </div>

                        <div class="grupo-formulario">
                            <label>Calorías con Actividad Física:</label>
                            <input type="text" id="CaloriasActividad" readonly placeholder="—">
                        </div>

                        <div class="grupo-formulario">
                            <label>Calorías Recomendadas Según Objetivo:</label>
                            <input type="text" id="CaloriasObjetivo" readonly placeholder="—">
                        </div>
                    </div>

                </div>

            </div>
        </div>

    
        <footer class="pie">
            <div class="contenedor-pie">
                
                <div class="columna">
                    <h2>Planificación</h2>
                    <ul>
                        <li><a href="/">Conocenos</a></li>
                        <li><a href="">Planificador Nutricional</a></li>
                    </ul>
                </div>

            </div>
        </footer>
    </div>
    <script src="/js/index.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>
