body {
  background: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  font-size: 21px;
}

.contenedor-general {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 100%;
  margin-top: 100px;
}

.formulario {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form.formulario,
.fondo-tarjeta {
  background-color: #e0d4ff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  max-width: 550px;
  width: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 600px;
  margin-top: 60px;
}

.resultados {
    padding: 20px;
    border-radius: 10px;
    background-color: #ECCCEB;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

    min-height: 400px; /* altura base /
    height: auto;      / que pueda crecer automáticamente */
}

.texto p {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  text-align: center;
}

#TextoInicial {
  display: flex;
  justify-content: center;
  color: #3b162c;
}

form.formulario:hover,
.resultados:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}
body {
  background: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  font-size: 21px;
}

.contenedor-general {
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  max-width: 100%;
  margin-top: 100px;
}

.formulario {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

form.formulario,
.fondo-tarjeta {
  background-color: #e0d4ff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  max-width: 550px;
  width: 100%;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 600px;
  margin-top: 60px;
}

.resultados {
    padding: 20px;
    border-radius: 10px;
    background-color: #ECCCEB;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);

    min-height: 10px; 
     height: auto;/* altura base /
         / que pueda crecer automáticamente */
}

.texto p {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 300px;
  text-align: center;
}

#TextoInicial {
  display: flex;
  justify-content: center;
  color: #3b162c;
}

form.formulario:hover,
.resultados:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

h2 {
  text-align: center;
  color: #a93b82;
  margin-bottom: 25px;
}

.grupo-formulario {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.grupo-formulario label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #7a305c;
}

input,
select,
textarea {
  padding: 12px 15px;
  border: 2px solid #e0b3c2;
  border-radius: 50px;
  font-size: 1rem;
  width: 100%;
  transition: all 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #a93b82;
  box-shadow: 0 0 8px rgba(169, 59, 130, 0.3);
}



/* Radio buttons */
.grupo-radio {
  display: flex;
  gap: 20px;
}

.grupo-radio label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.boton {
  display: flex;
  justify-content: center;
}

.boton button {
  background-color: #a93b82;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #7a305c;
  transform: scale(1.03);
}

.boton:disabled {
    opacity: 0.6;         
    cursor: not-allowed;   
    pointer-events: none; 
}


@media screen and (max-width: 1168px) and (min-width: 821px) {
  .contenedor-general {
    flex-direction: column;
    align-items: stretch;
    margin: 130px 90px 50px 90px;
  }

  form.formulario,
  .fondo-tarjeta {
    max-width: 100%;
    width: 100%;
    padding: 30px 50px;
  }
}
@media screen and (max-width: 820px) and (min-width: 376px) {
  .contenedor-general {
    margin: 0px 0px 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    margin-top: 100px;
  }

  form.formulario,
  .fondo-tarjeta {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 375px) and (min-width: 319px) {
  .contenedor-general{
    margin-top: 100px;
    padding-bottom: 100px;
  }
}
h2 {
  text-align: center;
  color: #a93b82;
  margin-bottom: 25px;
}

.fondo-tarjeta{
    min-height: 10px;
    height: auto;
  }

.grupo-formulario {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.grupo-formulario label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #7a305c;
}

input,
select,
textarea {
  padding: 12px 15px;
  border: 2px solid #e0b3c2;
  border-radius: 50px;
  font-size: 1rem;
  width: 100%;
  transition: all 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #a93b82;
  box-shadow: 0 0 8px rgba(169, 59, 130, 0.3);
}



/* Radio buttons */
.grupo-radio {
  display: flex;
  gap: 20px;
}

.grupo-radio label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.boton {
  display: flex;
  justify-content: center;
}

.boton button{
  background-color: #a93b82;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #7a305c;
  transform: scale(1.03);
}

.boton:disabled {
    opacity: 0.6;         
    cursor: not-allowed;   
    pointer-events: none; 
}

@media (max-width: 320px) {

    .contenedor-general {
        gap: 20px;
        margin-top: 20px;
    }

    form.formulario,
    .fondo-card {
        padding: 20px;
        max-width: 100%;
        height: auto;
    }

    .fondo-tarjeta{
      min-height: 10px;
      height: auto;
    }

    .resultados {
        min-height: 10px; 
        padding: 15px;
    }

    input,
    select,
    textarea {
        font-size: 0.85rem;
        padding: 10px;
    }

    button {
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.1rem;
    }
}

/* Responsive */

@media (max-width: 1168px) {
  .contenedor-general {
    flex-direction: column;
    align-items: stretch;
    margin: 130px 90px 50px 90px;
  }

  form.formulario,
  .fondo-tarjeta {
    max-width: 100%;
    width: 100%;
    padding: 30px 50px;
  }
}
@media (max-width: 820px) {
  .contenedor-general {
    margin: 0px 0px 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    margin-top: 100px;
  }

  form.formulario,
  .fondo-tarjeta {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 375px){
  .contenedor-general{
    margin-top: 100px;
    padding-bottom: 100px;
  }

  .fondo-tarjeta{
    min-height: 10px;
    height: auto;
  }
}

@media screen and (max-width: 375px) and (min-width: 320px) {
  .contenedor-general{
    margin-top: 100px;
    padding-bottom: 100px;
  }
  form.formulario,
.fondo-tarjeta {
    height: auto;
  }

  .fondo-tarjeta{
    min-height: 10px;
    height: auto;
  }
  
.resultados {
  height: auto;
}
}


