* {
  font-size: 21px;
}

.contenedor-general {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  width: 100%;
}

.contenedor-superior {
  width: 100%;
  margin-top: 6%;
}

.bienvenida {
  background-color: #e0d4ff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-top: 80px;
}

.bienvenida h1 {
  font-size: 36px;
  color: #333333;
}

.texto {
  margin-top: 20px;
}

.contenedor-inferior {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px;
  width: 100%;
  max-width: 1200px;
}

.contenedor {
  max-width: 45rem;
  background-color: #eccceb;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contenedor-inferior-inferior {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.imagen img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1100px) and (min-width: 821px) {
  .contenedor-superior {
    width: 100%;
    margin-top: 11%;
  }

  .contenedor-inferior {
    flex-direction: column;
    align-items: center;
  }

  .imagen img {
    display: flex;
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (max-width: 820px) and (min-width: 760px) {

  .contenedor-superior {
    display: flex;
    margin-top: 14%;
    width: 100%;
  }

  .contenedor-inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .contenedor-inferior-inferior {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  .nutricion {
    padding-bottom: 90px;
    position: relative;
  }

  .nutricion .info {
    margin-top: 15px;
    display: block !important;
    order: 3;
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .contenedor-superior {
    margin-top: 15%;
  }

  .contenedor-inferior-inferior {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .imagen img {
    width: 100%;
    height: 200px;
  }
}